# BaiduMapDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/demobaidumap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/demobaidumap/service/: ProcessConnection.aidl
app/src/main/java/com/example/demobaidumap/: FirstFragment.java  MainActivity.java  MyNavigation.java  NotificationUtils.java  ScrollingActivity.java  SecondFragment.java  SettingsActivity.java  SharedViewModel.java  StepDetailSuggest.java  StepService.java
app/src/main/java/com/example/demobaidumap/alarmlist/: AlarmData.java  MyAdapter.java
app/src/main/java/com/example/demobaidumap/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/demobaidumap/data/model/: LoggedInUser.java
app/src/main/java/com/example/demobaidumap/db/: DBConstants.java  MyDBHelper.java
app/src/main/java/com/example/demobaidumap/fall/: Fall.java  FallDetectionService.java  FallLocalReceiver.java  FallSensorManager.java
app/src/main/java/com/example/demobaidumap/receive/: mReceiver.java
app/src/main/java/com/example/demobaidumap/search/: Poi.java  PoiAdapter.java  SearchActivity.java
app/src/main/java/com/example/demobaidumap/service/: BackgroundLocationService.java  GuardService.java  JobWakeUpService.java  ZeroTimeClearStepsService.java
app/src/main/java/com/example/demobaidumap/ui/components/: UnlockView.java
app/src/main/java/com/example/demobaidumap/ui/customPreference/: AlarmActivity.java  AlarmReceiver.java  AlarmShow.java  CustomPreference.java  MyDialogFragment.java
app/src/main/java/com/example/demobaidumap/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  MyMap.java  MyMapFragment.java
app/src/main/java/com/example/demobaidumap/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/demobaidumap/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/demobaidumap/util/: StepBootCompleteReceiver.java  StepCounter.java  StepDateUtils.java  StepSPHelper.java  StepService.java  StepSharedPreferencesUtil.java  StepShutdownReceiver.java  StepUtil.java  StepZeroAlarmReceiver.java
app/src/main/res/drawable/: border_bottom.xml  shape_10dp_corners.xml  suggest_list.xml  unlock_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_navigation.xml  activity_scrolling.xml  activity_search.xml  activity_track.xml  alarm_show.xml  alarm_template.xml  app_bar_my_navigation.xml  content_my_navigation.xml  content_scrolling.xml  custom_preference.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  list_item_poi.xml  nav_header_my_navigation.xml  step_detail_suggest.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_navigation_drawer.xml  menu_scrolling.xml  menu_scrolling_alarm.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/demobaidumap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
