plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        huawei {
            storeFile file('D:\\key.keystore')
            storePassword 'jh159753'
            keyAlias 'key'
            keyPassword 'jh159753'
        }
    }
    namespace 'com.example.demobaidumap'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.demobaidumap"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
//            abiFilters 'arm64-v8a','x86_64'
        }
    }

    packagingOptions {
        pickFirst 'libs/armeabi/libtiny_magic.so'
        pickFirst 'libs/x86_64/libtiny_magic.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [systemAlertWindowPermission: "android.permission.SYSTEM_ALERT_WINDOW"]
        }
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
//        maven { url "https://jitpack.io" }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
//    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.preference:preference:1.1.+'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}