<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edit_text_search"
        android:layout_width="274dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/search_button"
        android:background="@android:color/transparent"
        android:hint="搜索"
        android:paddingLeft="18dp"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/search_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="75dp"
        android:clickable="true"
        android:contentDescription="搜索"
        android:src="@drawable/search" />

    <ImageView
        android:id="@+id/create_weilan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:contentDescription="搜索"
        android:src="@drawable/weilan" />

    <ListView
            android:id="@+id/list_view_poi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_search"
            android:layout_marginTop="1dp"
            android:divider="@null"
            android:dividerHeight="0dp" />

</RelativeLayout>
