<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment"
    android:orientation="horizontal">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/step_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/calendarView"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="42dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_10dp_corners">

        <TextView
            android:id="@+id/step_title"
            android:layout_width="95dp"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="步数"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"></TextView>

        <TextView
            android:id="@+id/step"
            android:layout_width="95dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"></TextView>

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/track_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/calendarView"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_10dp_corners">

        <TextView
            android:id="@+id/track_title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="95dp"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="轨迹查看"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"></TextView>


    </RelativeLayout>

</RelativeLayout>