<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <View
        android:id="@+id/devided_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/action_bar_devided_line"/>
    <com.baidu.mapapi.map.MapView
        android:layout_below="@+id/devided_line"
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.baidu.mapapi.map.MapView>
    <LinearLayout
        android:background="@color/color_layout"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="62dp">
        <Button
            android:id="@+id/bt_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginBottom="@dimen/dp12"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp20"
            android:background="@drawable/custom_change_btn"
            android:text="@string/startforeground"
            android:textSize="18sp"
            android:textColor="#ffffff" />
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/poi_detail"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:background="#D9ffffff">

        <LinearLayout
            android:id="@+id/tile_tv"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="@string/app_name"
                android:textFontWeight="12"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#3E3D3D"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:id="@+id/line_view"
            android:layout_below="@id/tile_tv"
            android:layout_centerHorizontal="true"
            android:layout_height="1px"
            android:background="#B3BCBABA"
            android:layout_width="330dp"/>
        <ScrollView
            android:layout_below="@id/line_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/locationInfo"
                android:lineSpacingExtra="3dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:textFontWeight="12"
                android:textSize="16sp"
                android:layout_height="match_parent"/>

        </ScrollView>
    </RelativeLayout>
</RelativeLayout>